// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\OnePlayer.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OnePlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 OnePlayer"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OnePlayer 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_ONEPLAYER_DIALOG DIALOGEX 0, 0, 275, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "打开",IDC_OPEN,96,33,33,33
    PUSHBUTTON      "播放",IDC_PLAY,132,33,33,33,WS_DISABLED
    PUSHBUTTON      "暂停",IDC_PAUSE,168,33,32,33,WS_DISABLED
    PUSHBUTTON      "停止",IDC_STOP,203,33,31,32,WS_DISABLED
    PUSHBUTTON      "正常",IDC_NORMAL,148,69,32,31,WS_DISABLED
    PUSHBUTTON      "减速",IDC_SLOW,112,70,33,31,WS_DISABLED
    PUSHBUTTON      "加速",IDC_FAST,184,69,33,31,WS_DISABLED
    LTEXT           "OnePlayer by Tankid",IDC_STATIC,8,90,77,8
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,7,7,77,80
    LTEXT           "播放状态：",IDC_STATIC,98,20,41,8
    LTEXT           "--",IDC_MUSICNAME,48,137,55,8
    PUSHBUTTON      "退出",IDC_QUIT,221,69,33,31
    GROUPBOX        "音乐信息",IDC_STATIC,7,107,102,89
    LTEXT           "文件名：",IDC_STATIC,13,137,33,8
    LTEXT           "比特率：",IDC_STATIC,13,150,33,8
    LTEXT           "--",IDC_STATIC,48,150,57,8
    LTEXT           "总时长：",IDC_STATIC,13,163,33,8
    LTEXT           "--",IDC_TOTALTIME,48,163,56,8
    LTEXT           "不是正确的WAVE格式",IDC_STATIC,13,124,73,8,NOT WS_VISIBLE
    LTEXT           "直接把音乐拽过来吧！",IDC_MUSICNAME2,97,8,81,8
    LTEXT           "--",IDC_STATUS,139,20,9,8
    GROUPBOX        "播放设置",IDC_STATIC,113,107,155,89
    LTEXT           "声卡：",IDC_STATIC,120,124,25,8
    COMBOBOX        IDC_SOUNDDEVICES,144,121,115,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "循环播放",IDC_CIRCLEPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,138,43,10
    LTEXT           "当前时间：",IDC_STATIC,170,20,41,8
    LTEXT           "--",IDC_CURTIME,212,20,9,8
    GROUPBOX        "音源运动",IDC_STATIC,7,202,102,89
    GROUPBOX        "3D音效",IDC_STATIC,113,202,155,89
    CONTROL         141,IDC_SourcePos,"Static",SS_BITMAP,35,224,43,43
    CONTROL         "",IDC_PosX_Slider,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,268,53,13
    CONTROL         "",IDC_PosY_Slider,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,219,14,53
    LTEXT           "最小距离",IDC_STATIC,123,216,33,8
    LTEXT           "0",IDC_MinDest,171,216,8,8
    CONTROL         "",IDC_MinDest_Slider,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,180,214,81,14
    LTEXT           "最大距离",IDC_STATIC,123,231,33,8
    LTEXT           "0",IDC_MaxDest,171,231,8,8
    CONTROL         "",IDC_MaxDest_Slider,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,180,229,81,14
    LTEXT           "Doppler因子",IDC_STATIC,123,247,45,8
    LTEXT           "0",IDC_Doppler,171,247,8,8
    CONTROL         "",IDC_Doppler_Slider,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,180,245,81,14
    LTEXT           "Rolloff因子",IDC_STATIC,123,264,45,8
    LTEXT           "0",IDC_Rolloff,171,264,8,8
    CONTROL         "",IDC_Rolloff_Slider,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,180,262,81,14
    CONTROL         "开启运动",IDC_MOTION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,279,48,10
    PUSHBUTTON      "获取声卡列表",IDC_GetDevices,210,136,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Tankid Personal"
            VALUE "FileDescription", "OnePlayer：基于DirectX9和MFC的音视频播放器"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OnePlayer.exe"
            VALUE "LegalCopyright", "可任意使用分发修改，但原作者不负任何责任。"
            VALUE "OriginalFilename", "OnePlayer.exe"
            VALUE "ProductName", "OnePlayer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ONEPLAYER_DIALOG, DIALOG
    BEGIN
        MOCKUP, 0, 39, 6, 5, ".\res\2_salsfy.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OPEN                BITMAP                  "res\\Open.bmp"
IDB_FAST                BITMAP                  "res\\Fast.bmp"
IDB_NORMAL              BITMAP                  "res\\Normal.bmp"
IDB_PAUSE               BITMAP                  "res\\Pause.bmp"
IDB_PLAY                BITMAP                  "res\\Play.bmp"
IDB_STOP                BITMAP                  "res\\Stop.bmp"
IDB_SLOW                BITMAP                  "res\\Slow.bmp"
IDB_SMILE               BITMAP                  "res\\Smile.bmp"
IDB_QUIT                BITMAP                  "res\\Quit.bmp"
IDB_SourceBack          BITMAP                  "res\\SourceBack.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 OnePlayer(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\OnePlayer.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

